.home {
  margin: 0px;
  padding: 0px;
}
.top-section {
  width: 100%;
  height: 500px;
  text-align: left;
  color: rgb(51, 42, 42);
  background: linear-gradient(to bottom, rgba(243, 243, 245, 0.52), rgba(73, 77, 73, 0.73)),
    url("../../masjid-images/white-masjid2.jpg") center;
}
.get-started {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  h2,
  h3,
  q {
    padding: 30px;
  }
  .btn-item {
    margin: 40px;
  }
}
.campaigns {
  margin-top: 3% 0;
  padding-bottom: 3%;
  background: -webkit-gradient(radial, 50% 100%, 10, 50% 100%, 40, from(rgb(236, 238, 231)), color-stop(0.49, rgb(236, 238, 231)), color-stop(0.51, #fff), to(white));
  -webkit-background-size: 49px 100%;
  h1 {
    text-align: left;
    font-family: "Lora", sans-serif;
    padding: 5% 0 0 8%;
  }
  .top-campaigns {
    width: 100%;
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    .columns {
      width: 30%;
      // border: 4px solid red;
      padding: 10px;
      .campaign-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        flex-grow: 2;
        .campaign-card:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        img {
          padding: 5px;
          width: 100%;
          height: 300px;
        }
        .campaign-body {
          padding: 10px 16px;
        }
      }
    }
  }
}

.stories {
  width: 100%;
  margin: 3% 0%;
  h1 {
    text-align: left;
    font-family: "Lora", sans-serif;
    padding: 5% 0 0 8%;
    
  }
  .story {
    width: 80%;
    margin: 0 10%;
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: auto;
    grid-gap: 10px;
    justify-content: center;
    .story-content {
      width: 50%;
      grid-column: 1 / 2;
      padding: 3% 5%;
    }
    .story-pics {
      width: 40%;
      grid-column: 1 / 2;
      // padding: 0% 0%;
      .story-pic {
        width: 100%;
        height: 300px;
        grid-column: 1 / 2;
      }
    }
  }
}
